/home/randomname2:
total 68
-rw-r--r-- 1 randomname2 randomname2 2038 кві 26 18:48 awkfile.txt
-rw-r--r-- 1 randomname2 randomname2  731 кві 26 18:48 awkgrep.txt
-rw-r--r-- 1 randomname2 randomname2    0 кві 26 16:50 deletedtotal.txt
-rw-r--r-- 1 randomname2 randomname2 1623 кві 26 18:48 deleted.txt
drwxr-xr-x 2 randomname2 randomname2 4096 бер 24 17:08 Desktop
drwxr-xr-x 2 randomname2 randomname2 4096 бер 24 17:08 Documents
drwxr-xr-x 2 randomname2 randomname2 4096 бер 24 17:08 Downloads
-rw-r--r-- 1 randomname2 randomname2 8980 бер 24 16:59 examples.desktop
-rw-r--r-- 1 randomname2 randomname2   27 кві 26 18:48 havedigit.txt
-rw-r--r-- 1 randomname2 randomname2    0 кві 26 18:53 listing.txt
drwxr-xr-x 2 randomname2 randomname2 4096 бер 24 17:08 Music
-rwx------ 1 randomname2 randomname2  386 кві 26 18:53 newscript.sh
drwxr-xr-x 2 randomname2 randomname2 4096 кві 26 17:32 Pictures
drwxr-xr-x 2 randomname2 randomname2 4096 бер 24 17:08 Public
-rw-r--r-- 1 randomname2 randomname2 1983 кві 26 18:48 sedfile.txt
drwxr-xr-x 2 randomname2 randomname2 4096 бер 24 17:08 Templates
-rw-r--r-- 1 randomname2 randomname2    0 кві 26 17:26 test67test.txt
-rw-r--r-- 1 randomname2 randomname2    0 кві 26 17:26 text111.txt
drwxr-xr-x 2 randomname2 randomname2 4096 бер 24 17:08 Videos

/home/randomname2/Desktop:
total 0

/home/randomname2/Documents:
total 0

/home/randomname2/Downloads:
total 0

/home/randomname2/Music:
total 0

/home/randomname2/Pictures:
total 424
-rw-rw-r-- 1 randomname2 randomname2 167655 бер 24 17:08 Screenshot from 2020-03-24 17-08-31.png
-rw-rw-r-- 1 randomname2 randomname2   6299 бер 24 17:08 Screenshot from 2020-03-24 17-08-55.png
-rw-rw-r-- 1 randomname2 randomname2 167655 бер 24 17:08 Screenshot from 2020-03-24 17-08-59.png
-rw-rw-r-- 1 randomname2 randomname2  89527 кві 26 17:32 Screenshot from 2020-04-26 17-32-46.png

/home/randomname2/Public:
total 0

/home/randomname2/Templates:
total 0

/home/randomname2/Videos:
total 0
