version: 0.0
os: linux
files:
  - source: /index.html
    destination: /var/www/html/
  - source: /style.css
    destination: /var/www/html/
  - source: /app.js
    destination: /var/www/html/
  - source: /httpd.conf
    destination: /etc/httpd/conf/
hooks:
  BeforeInstall:
    - location: scripts/install_dependencies
      timeout: 300
      runas: root
    - location: scripts/start_server
      timeout: 300
      runas: root
    - location: scripts/delete_old_config
      timeout: 300
      runas: root
  ApplicationStop:
    - location: scripts/stop_server
      timeout: 300
      runas: root

